html {
  height: 100%; }

body {
  margin: 0;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  font-family: "Baloo Tamma", Tahoma, sans-serif; }

@-webkit-keyframes error-slide {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px); }
  90% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0); } }

@keyframes error-slide {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px); }
  90% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0); } }

.wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 800px; }

.temperature .temp {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  padding-top: 40px;
  font-size: 60px;
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: 500ms;
  transition: 500ms;
  text-shadow: 0 0 30px #000; }

.cold {
  background: #2980b9; }

.normal {
  background: #16a085; }

.warm {
  background: #f1c40f; }

.hot {
  background: #e67e22; }

.extra-hot {
  background: #e74c3c; }

.info-block {
  text-align: center;
  font-size: 0;
  width: 80%;
  margin: 0 auto;
  margin-top: 140px; }

.block {
  font-size: 30px;
  color: #333;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  padding: 0 10px;
  min-width: 200px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  padding-top: 40px; }

.error {
  display: none;
  z-index: 2;
  position: fixed;
  left: 50%;
  margin-left: -150px;
  margin-top: -230px;
  color: #fff;
  text-shadow: 0 0 20px #000;
  border: 2px solid #000;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  padding: 0 20px;
  -webkit-animation: error-slide 0.6s;
          animation: error-slide 0.6s; }

.modal-shadow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  cursor: pointer; }

.window-show {
  display: block; }

.block:last-child {
  margin-right: 0; }

@media only screen and (max-width: 1000px) {
  min-width: auto; }

@media only screen and (max-width: 870px) {
  .temperature .temp {
    font-size: 60px; }
  .wrapper {
    min-width: auto; }
    .wrapper .info-block {
      margin-top: 10px; }
    .wrapper .block {
      display: block;
      margin: 0 auto;
      width: 100%;
      margin-bottom: 10px; } }
