<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Local Weather</title>
</head>
    <body>
        <div class="wrapper">
            <main class="temp-block">
                <div class="temperature">
                    <div class="temp"></div>
                </div>
                <div class="info-block">
                    <div class="block">
                        <div class="location"></div>
                    </div>
                    <div class="block">
                        <div class="current"></div>
                    </div>
                    <div class="block">
                        <div class="wind"></div>
                    </div>
                </div>
                <div class="error">
                    <p>We are sorry :( But we can't find you</p>
                </div>
                <div class="modal-shadow"></div>
            </main>
        </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js"></script>
    <script src="js/common.js"></script>
    </body>
</html>
